<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Maquetacion 2</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="style/styleIE7.css">
    <![endif]-->
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="style/styleIE.css">
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.min.css">

    <!-- Bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="head">
      <div class="menu">
	<ul>
	  <li><a href="#">HOME</a></li>
	  <li><a href="#">ABOUT US</a></li>
	  <li><a href="#">BLOG</a></li>
	  <li><a href="#">PORTFOLIO</a></li>
	  <li><a href="#">CONTACT US</a></li>
	</ul>
      </div>
      <div class="title"><h1>JETRO</h1></div>
    </div>

    <div class="line">
      <div class="lineSeparator left"></div>

      <div class="lineSeparator center"><div><h1>PORTFOLIO</h1></div></div>

      <div class="lineSeparator right"></div>
    </div>

    <div class="content">
      <div class="menu-select">
	<ul>
	  <li><a href="#">ALL</a></li>
  	  <li><a href="#">PRINT</a></li>
  	  <li><a href="#">WEB</a></li>
	  <li><a href="#">PHOTOSHOP</a></li>
	  <li><a href="#">WORDPRESS</a></li>
	</ul>
      </div>
      <div class="slides">
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="character design"></img></div><div class="text"><a href="#">CHARACTER DESIGN</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="brochure design"></img></div><div class="text"><a href="#">BROCHURE DESIGN</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="social media buttons"></img></div><div class="text"><a href="#">SOCIAL MEDIA BUTTONS</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="wordpress theme"></img></div><div class="text"><a href="#">WORDPRESS THEME</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="poster"></img></div><div class="text"><a href="#">POSTER</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="web grapihics elements"></img></div><div class="text"><a href="#">WEB GRAPHIC ELEMENT</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="brochure design"></img></div><div class="text"><a href="#">BROCHURE DESIGN</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="big buck bunney"></img></div><div class="text"><a href="#">BIG BUCK BUNNEY</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="cartoon characters"></img></div><div class="text"><a href="#">CARTOON CHARACTERS</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="sticker design"></img></div><div class="text"><a href="#">STICKER DESIGN</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="bussiness cards"></img></div><div class="text"><a href="#">BUSINESS CARDS</a><p>JUNE 15,2012</p></div></div></div>
	<div class="col col-sm-3"><div class="slide"><div class="contentImgScreen"><div class="screenAdd"><i class="fa fa-plus-square fa-4x"></i></div><img src="images/default.png" alt="slider pluglin"></img></div><div class="text"><a href="#">SLIDER PLUGIN</a><p>JUNE 15,2012</p></div></div></div>
      </div>
    </div>
    <div class="line">
      <div class="lineSeparatorFoot left"></div>      
      <div class="lineSeparatorFoot center">	
	<div class="footPage">
	  <h1>ABOUT JETRO</h1>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
	  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
	</div>
	<div class="footPage">
	  <h1>TWITTER WIDGET</h1>
	  <p><a href="#">@pixelmater</a> What an awesome design with great functionality :)<br><a href="#">about 1 hour ago</a></p>
	  <p><a href="#">@designdude</a> What an awesome design with great functionality :)<br><a href="#">about 2 hour ago</a></p>
	  <p>Follow <a href="#">@bestpsdfreebies</a></p>
	</div>
	<div class="footPage">
	  <h1>CONTACT US</h1>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
	  <p>information@jetro.com</p>
	  <p>1.222.333.4444</p>
	  <div class="pageSocial"></div>
	</div>
      </div>      
      <div class="lineSeparatorFoot left"></div>      
    </div>
  </body>
</html>
